name: NetworkModule
configs:
  Debug: debug
  Release: release
options:
  bundleIdPrefix: com.project
  deploymentTarget:
    iOS: "13.0"
targets:
  NetworkModule:
    type: framework
    platform: iOS
    sources: [NetworkModule]
    dependencies:
    - package: SnapKit
      version: "5.0.1"
      
packages:
  SnapKit:
    url: https://github.com/SnapKit/SnapKit
    from: 5.0.1
    
schemes:
  NetworkModule:
    build:
      targets:
        NetworkModule: [run, test, profile, analyze, archive]
    test:
      config: Debug





